<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <title>OchoLoco</title>
    <style type="text/css">
        .box {
          color: black;
          transition: box-shadow .1s;
          border-radius:10px;
          border: 1px solid #ccc;
          justify-content: center;
          display:flex;
        }
        .onlyBox {
          color: black;
          transition: box-shadow .1s;
          border-radius:10px;
          border: 1px solid #ccc;
          justify-content: center;
          display:flex;
        }
        .ecards{
            display: flex;
            justify-content: center;
        }
        .box:hover {
          box-shadow: 0 0 11px rgba(33,33,33,.2); 
        }
        .back_card:hover{
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
        }
        ul{
            list-style: none;
        }
        li{
            float: right;
        }
        #carta:hover{
            height: 100px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body style="text-align:center;">
        
    <div class="container">
        <div class="row align-items-center ecards" style="height:33vh;">
            <% if(game.players[1] != undefined){ %>
            <% game.players[1].cards.forEach( (card) => { %>
                <img width="100px;" src="/img/back_card.jpg"></img>&nbsp;
            <% }); %>
            <%} else{%>
                <p>Esperando a que otro jugador se conecte</p>
            <% } %>
        </div>  
        <div class="row align-items-center" style="height:33vh;">
             <div class="col align-self-center">
                 <img class="back_card" src="/img/back_card.jpg" style="width:100px;">
             </div>       
             <div class="col align-self-center">
                <div class="onlyBox container" style="width:100px; height: 138.27px">
                    <div class="row" style="margin: 0px 10px 0px 5px;">
                        <div class="col align-self-start">
                             <img width="15px;" src= <%= "/img/"+ game.top_card.split(' ')[0]%>>
                        </div>
                    </div>
                    <div class="row" style="margin-right: -1px">
                        <div class="col align-self-center">
                            <%= game.top_card.split(' ')[1] %>
                        </div>
                    </div>
                    <div class="row" style="margin: 0px 5px 6px 0px">
                        <div class="col align-self-end">
                            <img width="15px;" src= <%= "/img/"+ game.top_card.split(' ')[0]%>>
                        </div>
                    </div>
                </div>
             </div>
        </div>
        <div class="row align-items-end" style="height:34vh;">
            <% game.players[0].cards.forEach( (card) => { %>
                <div class="card col" id=<%= card.jugable %>>
                    <a href=<%= card.url%>>
                      <div class="card-body container">
                        <div class="row">
                            <div class="col align-self-start">
                              <img width="20px;" src=<%="/img/"+card.foto %>>
                            </div>
                            <div class="col align-self-center">
                              <%= card.value %>
                            </div>
                            <div class="col align-self-end">
                              <img width="20px;" src=<%="/img/"+card.foto %>>
                            </div>
                          </div>
                      </div>
                  </a>
                </div>
            <% }); %>
        </div>
    </div>
    
</body>
</html>